<!DOCTYPE HTML>

<html>
	<head>
		<title>Assignment: HTML</title>
		<meta charset="utf-8" />
		<style>
			@import url("fontawesome-all.min.css");
			@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700");
			html {
				box-sizing: border-box;
			}

			h1, h2, h3 {
				font-weight: 600;
				text-transform: uppercase;
				color: #040404;
			}

			section {
				display: block;
			}

			#header {
				position: relative;
				position: relative;
				background: #fff;
				text-align: center;
			}

			#header > .container {
				padding: 14em 0 7em 0;
				border-bottom: solid 2px #e5e5e5;
				box-shadow: inset 0px -8px 0px 0px #fff, inset 0px -10px 0px 0px #e5e5e5;
			}

			#header h1 {
				font-family: 'Arvo';
				font-weight: 700;
				color: #ed786a;
				text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
				font-size: 3em;
				letter-spacing: 13px;
			}

			#header p {
				text-transform: uppercase;
				font-weight: 400;
				color: #888;
				margin: 2.5em 0 0 0;
				font-size: 0.85em;
				letter-spacing: 3px;
				text-align: center;
			}

      a {
				text-decoration: none;
				color: #3498db;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Logo -->
							<h1><a href="index.html" style="color: #ed786a;">Coming Soon</a></h1>
					</div>
				</section>
      </div>
    </body>
  </html>
