<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<style>
			@import url("fontawesome-all.min.css");
			@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700");
			html {
				box-sizing: border-box;
			}

      #page-wrapper > section {
				margin-bottom: 0;
			}

			h1, h2, h3 {
				font-weight: 600;
				text-transform: uppercase;
				color: #040404;
			}

			section {
				display: block;
			}

			#header {
				position: relative;
				position: relative;
				background: #fff;
				text-align: center;
			}

			#header > .container {
				padding: 14em 0 7em 0;
				border-bottom: solid 2px #e5e5e5;
				box-shadow: inset 0px -8px 0px 0px #fff, inset 0px -10px 0px 0px #e5e5e5;
			}

			#header h1 {
				font-family: 'Arvo';
				font-weight: 700;
				color: #ed786a;
				text-shadow: 0.05em 0.075em 0 rgba(0, 0, 0, 0.1);
				font-size: 3em;
				letter-spacing: 13px;
			}

			#header p {
				text-transform: uppercase;
				font-weight: 400;
				color: #888;
				margin: 2.5em 0 0 0;
				font-size: 0.85em;
				letter-spacing: 3px;
				text-align: center;
			}

      a {
        text-decoration: none;
        font-weight: bold;
      }

			#nav {
				position: relative;
				top: 3em;
				left: 0;
				width: 100%;
				cursor: default;
			}

      #nav > ul > li {
        display: inline-block;
        padding-right: 2em;
		  }

      #nav > ul > li > a {
        font: inherit;
				border: 0;
				text-decoration: none;
				text-transform: uppercase;
				font-weight: 400;
				color: #777;
				outline: 0;
				display: block;
			}

      #nav > ul > li > a > span {
					-moz-transition: color 0.25s ease-in-out;
					-webkit-transition: color 0.25s ease-in-out;
					-o-transition: color 0.25s ease-in-out;
					-ms-transition: color 0.25s ease-in-out;
					transition: color 0.25s ease-in-out;
					font-size: 0.85em;
					letter-spacing: 3px;
				}

      body {
				background: #f0f0f0;
			}

			body {
				font-family: 'Source Sans Pro';
				font-weight: 300;
				color: #777;
				line-height: 1.65em;
				font-size: 15pt;
			}
		</style>
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">

						<!-- Title -->
						<h1><a href="portfolio.html" style="color: #ed786a;">Sandra Ortellado</a></h1>

						<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="https://sandrao.sgedu.site/about_me.html"><span>Assignment 1 cPanel</span></a></li>
								<li><a href="https://sandraortellado.github.io/cs120-web-programming/about_me.html"><span>Assignment 1 GitHub</span></a>
								<li><a href="me_two.html"><span>Assignment 2 CSS</span></a></li>
								<li><a href="home.html"><span>Project 1</span></a></li>
							</ul>
						</nav>
					</div>
				</section>
      </div>
    </body>
  </html>
